@import "../../commons/vars";

html,
body {
  margin: 0;
  padding: 0;
  color: @color-light;
}

#AppIndex {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#AppHeader {
  position: absolute;
  top: 0%;
  bottom: @app-header-height;
  left: 0%;
  right: 0%;
  overflow: hidden;
  background-color: #00b3ee;
}

#StoryLine {
  position: absolute;
  top: @app-header-height;
  bottom: 30%;
  left: 0%;
  right: 30%;
  overflow: hidden;
  background-color: #00ff00;
}

#PlayerChangement {
  position: absolute;
  top: 70%;
  bottom: 10%;
  left: 0%;
  right: 30%;
  overflow: hidden;
  background-color: red;
}

#TimeLine {
  position: absolute;
  top: 90%;
  bottom: 0%;
  left: 0%;
  right: 30%;
  overflow: hidden;
  background-color: hotpink;
}

#TeamInfo {
  position: absolute;
  top: @app-header-height;
  bottom: 50%;
  left: 70%;
  right: 0%;
  overflow: hidden;
  background-color: honeydew;
}

#PlayerInfo {
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 70%;
  right: 0%;
  overflow: hidden;
  background-color: purple;
}