.team-info1 {
  position: absolute;
  width: 100%;
  height: 28%;
  overflow: hidden;
}
.team-info2 {
  position: absolute;
  width: 100%;
  height: 28%;
  bottom: 30%;
  overflow: hidden;
}
.team-info3 {
  position: absolute;
  width: 100%;
  height: 28%;
  bottom: 0%;
  overflow: hidden;
}
//.team-info2 {
//  position: absolute;
//  width: 100%;
//  top:50%;
//  height: 50%;
//  overflow: hidden;
//}
