.story-line {
  position: relative;
  width: 100%;
  height: 100%;
}
.team-path {
  fill: none;
  stroke: steelblue;
  stroke-width: 5px;
  opacity: 0.4;
}
.player-path {
  fill: none;
  stroke: steelblue;
  stroke-width: 5px;
  opacity: 0.4;
}
.axis path {
  display: none;
}
.brush {
  stroke: gray;
  fill: dodgerblue;
  fill-opacity: .365;
}
.extent {
  stroke: gray;
  fill: dodgerblue;
  fill-opacity: .365;
}