.bar-chart {
  position: relative;
  width: 100%;
  height: 100%;
}
.bar-chartsvg {
  position: relative;
  width: 100%;
  height: 100%;
}
.axis path,
.axis line{
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}

.MyRect {
  fill: steelblue;
}

.MyText {
  fill: white;
  text-anchor: middle;
}