#PageDemo {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .area-left {
    position: relative;
    width: 60%;
    height: 100%;
    float: left;
    overflow: hidden;
  }
  .area-right {
    position: relative;
    width: 40%;
    height: 100%;
    background: green;
    float: left;
    overflow: hidden;
  }
}
