.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}

.axis .domain {
  fill: #ddd;
  stroke: none;
}

.axis .tick line {
  stroke: #fff
}

.axis .tick--minor line {
  stroke-opacity: .5;
}

.rect {
  fill: steelblue;
}

.axis .axis--x .domain {
  stroke: #fff;
}

.extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}


