.div-over {
  stroke: 1px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

/* .player-gantt-view{
  position: absolute;
  top: 15%;
  left: 0%;
  width: 100%;
  height: 100%;
} */



.team-year-chart{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 90%;
 height: 100%
}

.player-year-chart{
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  width: 10%
}